# chirp

./: .gitignore  Chirp.CLI.csproj  Chirp.CLI.sln  Chirp.CLI.sln.DotSettings  LICENSE.md  Program.cs  README.md  UserInterface.cs  chirp_cli_db.csv
.github/workflows/: Automatic-Deployment-of-Razor-Page-App.yml  Issue-projectBoard-automation.yml  Project-Automation.yml  build_and_test.yml  main_bdsagroup25chirprazor3.yml  main_bdsagroup25chirpremoted.yml  main_bdsagroup25chirpremotedb.yml  release.yml  test-chirps.yml
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
docs/: report.md
docs/diagrams/Activity/: activity.vpp
docs/diagrams/Component/: Component.vpp
docs/diagrams/DomainModel/: DomainModel.vpp
docs/diagrams/DomainModel/Code/: ApplicationUser.cs  Author.cs  Cheep.cs  Follow.cs  IdentityUser.cs  Like.cs
docs/diagrams/Onion/: Onion.vpd
docs/diagrams/UserJourney/: UserJourney.vpp
src/: Chirp.CLI.sln
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.Core/: DataModel.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  FollowRepository.cs  IFollowRepository.cs  ILikeRepository.cs  LikeRepository.cs
src/Chirp.Infrastructure/Data/: ChirpDbContext.cs  ChirpDbContextFactory.cs  DbInitializer.cs  schema.sql
src/Chirp.Infrastructure/Migrations/: 20251010090033_InitialDBSchema.Designer.cs  20251010090033_InitialDBSchema.cs  20251031133147_InitialCreate.Designer.cs  20251031133147_InitialCreate.cs  20251121110601_InitialCreate.Designer.cs  20251121110601_InitialCreate.cs  20251125145153_InitialCreate.Designer.cs  20251125145153_InitialCreate.cs  20251204120239_AddLikes.Designer.cs  20251204120239_AddLikes.cs  20251228170456_AddDisplayNameToApplicationUser.Designer.cs  20251228170456_AddDisplayNameToApplicationUser.cs  20251230015902_InitialCreate.Designer.cs  20251230015902_InitialCreate.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Razor/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDbContext.cs  DBFacade.cs  DataModel.cs  DbInitializer.cs  Program.cs
src/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/tmp/: chirp.db
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Login.cshtml  LoginModel.cs  Private.cshtml  Private.cshtml.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: Partial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.WebService/: Chirp.WebService.csproj  Program.cs  chirp_cli_db.csv
src/Chirp.WebService/.azure/: config
src/Chirp.WebService/Properties/: launchSettings.json
src/Chirp.WebService/publish/: Chirp.WebService.deps.json  web.config
src/Chirp.cli.Tests/: PrimeService.Tests.csproj  UnitTest1.cs
src/MyChat.Razor/: ChatService.cs  MyChat.Razor.csproj  Program.cs  appsettings.json
src/MyChat.Razor/Migrations/: 20251001105050_InitialDBSchema.Designer.cs  ChatDBContextModelSnapshot.cs
src/MyChat.Razor/Models/: ChatDBContext.cs  Message.cs  User.cs
src/MyChat.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
src/SimpleDB/: CSVDatabase.cs  Cheeps.cs  SimpleDB.csproj
test/Chirp.CLI.Tests/: UserInterfaceUnitTests.cs
test/Chirp.Razor.Tests/: AboutMeFeatureTests.cs  AuthorRepositoryTests.cs  CheepServiceUnitTests.cs  CheepUITests.cs  Chirp.Razor.Tests.csproj  DatabaseFixture.cs  MessageRepositoryUnitTests.cs  PaginationTests.cs  TestAPI.cs
test/Chirp.Razor.Tests/PlaywrightTests/: UnitTest1.cs
test/Chirp.Tests/: AuthorRepositoryTests.cs  Chirp.Tests.csproj  DatabaseFixture.cs  ForgetMeAndFollowingTests.cs  PaginationTests.cs  SimpleTest.cs  TestAPI.cs  WebDatabaseFixture.cs
test/PlaywrightTests/: CheepUiTests.cs  ForgetMeUiTests.cs  PlaywrightTests.csproj  PlaywrightUITests.cs
test/SimpleDB.Tests/: IntegrationTest.cs
